// app global css in Sass form

.btn-favorite
  animation: spin 0.5s

@keyframes spin
  100%
    -webkit-transform: scale(1.6)
    transform: scale(1.6)

.normal
  background-color: #a9a878
  color: #ffffff

.fire
  background-color: #f07f2f
  color: #000000

.fighting
  background-color: #c03028
  color: #ffffff

.water
  background-color: #6890f0
  color: #ffffff

.flying
  background-color: #a890f0
  color: #ffffff

.grass
  background-color: #78c84f
  color: #ffffff

.poison
  background-color: #a040a1
  color: #ffffff

.electric
  background-color: #f8d030
  color: #000000

.ground
  background-color: #98d8d8
  color: #000000

.psychic
  background-color: #f75888
  color: #ffffff

.rock
  background-color: #b7a038
  color: #ffffff

.ice
  background-color: #98d8d8
  color: #ffffff

.bug
  background-color: #a8b821
  color: #ffffff

.dragon
  background-color: #7037f9
  color: #ffffff

.ghost
  background-color: #705798
  color: #ffffff

.dark
  background-color: #6f5848
  color: #ffffff

.steel
  background-color: #b8b8d0
  color: #ffffff

.fairy
  background-color: #7037f9
  color: #ffffff
